<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motor Tech | Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <div class="media-bar">
          <img class="media-img" src="Assets/facebook-icon.png" alt="">
          <img class="media-img" src="Assets/twitter.png" alt="">
          <button class="media-btn">English</button>
          <button class="media-btn">My Page</button>
          <button class="media-btn">Logout</button>
        </div>
        <nav class="navigation">
          <a class="logo-link" href="#"
            ><img
              class="logo-img"
              src="Assets/motortech-logo.png"
              alt="motor tech logo"
          /></a>
          <button class="menu-btn" onclick="openNav()">
            <i class="fa-solid fa-3x fa-bars"></i>
          </button>
          <ul id="navList" class="nav-list">
            <li class="nav-item">
              <a
                href="javascript:void(0)"
                id="menuClose"
                class="menu-close"
                onclick="closeNav()"
              >
                <i class="fa-solid fa-1x fa-xmark"></i>
              </a>
            </li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="#">Program</a></li>
            <li class="nav-item"><a href="#">Join</a></li>
            <li class="nav-item"><a href="#">Sponsor</a></li>
            <li class="nav-item"><a href="#">News</a></li>
            <li class="btn"><a href="#">Motor-Tech</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <span class="welcome-title">"Technology served on Wheels"</span>
          <h1 class="main-title">Motor Technology show 2022</h1>
          <p class="main-description">
            There is no other trade show where you can see thousands of product innovations from new and iconic exhibitors, experience the latest product and custom vehicle trends, get access to 70+ free professional skill-enhancing education sessions and make career-changing connections with peers, leaders, and celebrities at the industry's most anticipated in-person networking event.
          </p>
          <h2 class="event-title">2022.10.15(SAT) ~ 16(SUN)</h2>
          <p class="event-description">
            LAS VEGAS CONVENTION CENTER
          </p>
        </div>
      </header>
      <section class="main-program">
        <h2 class="program-title">Main Program</h2>
        <hr class="program-divider" />
        <article class="program-list">
          <div class="program-item">
            <div class="mini-program">
              <i class="p-icon fa-solid fa-gas-pump"></i>
              <h3 class="p-item-title">breakfast</h3>
            </div>
            <p class="program-description">
              Kick off the Show with the hottest new product award winners as well as the presentation of the Manufacturer of the Year and the Channel Partner of the year awards.
            </p>
          </div>
          <div class="program-item">
            <div class="mini-program">
              <i class="p-icon fa-solid fa-warehouse"></i>
              <h3 class="p-item-title">awards banquet</h3>
            </div>
            <p class="program-description">
              The Motor-Tech Show Industry Awards Banquet is the annual celebration of the specialty-equipment industry and is highlighted by top-flight entertainment.
            </p>
          </div>
          <div class="program-item">
            <div class="mini-program">
              <i class="p-icon fa-solid fa-car-battery"></i>
              <h3 class="p-item-title">launch pad</h3>
            </div>
            <p class="program-description">
              New and recently introduced automotive-related products are pitched in the industry's most prestigious product development competition during the Motor-Tech Show to a panel of iconic judges.
            </p>
          </div>
          <div class="program-item">
            <div class="mini-program">
              <i class="p-icon fa-solid fa-gears"></i>
              <h3 class="p-item-title">celebrity appearances</h3>
            </div>
            <p class="program-description">
              Find out where and when your favorite celebrities are appearing at the Motor-Tech Show.
            </p>
          </div>
          <div class="program-item">
            <div class="mini-program">
              <i class="p-icon fa-solid fa-gauge"></i>
              <h3 class="p-item-title">builders battle</h3>
            </div>
            <p class="program-description">
              Motor-Tech Battle of the Builders® is a competition that recognizes and celebrates the accomplishments of Motor-Tech vehicle builders.
            </p>
          </div>
        </article>
        <button class="join-btn">Attend Motor-Tech Show 2022</button>
        <a href="#" class="full-program">see the whole program</a>
      </section>
      <section class="speakers">
        <h2 class="speakers-title">Featured Manufacturers</h2>
        <hr class="speakers-divider">
        <article id="speakerList" class="speakers-list">
        </article>
        <button onclick="moreBtn()" type="button" id="moreBtn" class="more-btn">More<i id="chevron" class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
      <footer class="footer">
        <div class="partner">
          <h2 class="partner-title">Partner</h2>
          <hr class="about-divider" />
          <div class="partner-logos">
            <span class="partner-logo mozilla-logo">mozilla</span>
            <span class="partner-logo google-logo">Google</span>
            <span class="partner-logo naver-logo">naver</span>
            <span class="partner-logo daumkakao-logo">daumkakao</span>
            <img
              class="partner-logo airbnb-logo"
              src="Assets/airbnb-logo.png"
              alt="airbnb logo"
            />
          </div>
        </div>
        <div class="copyrights">
          <img class="copyright-logo" src="Assets/motortech-logo.png" alt="logo">
          <p class="copyright-text">2022 Motor-Tech Show Some Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
